  REACT_APP_API_KEY="AIzaSyDpwZGTV9_dQbGk04KrOmW_UPe8Nt6Gy1U",
  REACT_APP_AUTH_DOMAIN="hockeycount.firebaseapp.com",
  REACT_APP_DATABASE_URL="https://hockeycount-default-rtdb.firebaseio.com",
  REACT_APP_PROJECT_ID="hockeycount",
  REACT_APP_STORAGE_BUCKET="hockeycount.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID="488246008787",
  MYSQL_HOST= "localhost",
  MYSQL_PORT= "8889",
  MYSQL_DATABASE= "hockeyCount",
  MYSQL_USER= "root",
  MYSQL_PASSWORD= "root",
  NEXT_PUBLIC_API_URL="https://www.cobia.ca",